<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>housing</groupId>
  <artifactId>monespace</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>monespace Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>6.1.12</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>6.1.12</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>6.1.12</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>6.1.12</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
		<scope>provided</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.6.15.Final</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.6.15.Final</version>  
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>8.0.1.Final</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>6.1.12</version>
	  </dependency>
	  <!-- Spring Security -->
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>6.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>6.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>6.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>6.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.16</version>
	  </dependency>
	  <!-- aletrnatively can try log4j for better logging framework-->
	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	  <!--
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.24.1</version>
	  </dependency>
	  -->
	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	  <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.10.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	  <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.3</version>
		<scope>provided</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
	  <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2.1-b03</version>
		<scope>provided</scope>
	  </dependency>
	  <!-- Dependencies for Testing purpose -->
	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	  <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>2.3.232</version>
		<scope>test</scope>  
	  </dependency>
	  <!-- Dependencies for Database Connections -->
	  <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	  <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->
	  <dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-webflow</artifactId>
		<version>3.0.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.17.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	  <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.5</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>monespace</finalName>
  </build>
</project>
